{
  "name": "zotero-bib",
  "license": "AGPL-3.0",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "repository": "",
  "main": "lib/main.js",
  "files": [
    "lib",
    "build"
  ],
  "config": {
    "test_browsers": "Chrome",
    "port": "8001",
    "interface": "127.0.0.1",
    "translation_server": "http://localhost:1969"
  },
  "scripts": {
    "prepublish": "mkdir -p build/ && mkdir -p lib/ && run-s clean build:prepublish",
    "postpublish": "run-s clean",
    "build:prepublish": "run-p build:production build:lib",
    "build:lib": "NODE_ENV=production cd src/js && babel *.js **/*.js -d ../../lib",
    "build:production": "NODE_ENV=production browserify -s ZoteroBib -d src/js/main.js -t [babelify] -o build/bib.js",
    "serve": "http-server -a $npm_package_config_interface -p $npm_package_config_port -P $npm_package_config_translation_server build/",
    "live-reload": "live-reload --port 9091 build/",
    "prebuild": "mkdir -p build/ && npm run clean -s",
    "clean": "rimraf build/* lib/*",
    "build": "npm run build:js -s && npm run build:html -s",
    "build:js": "browserify -s ZoteroBib -d src/js/main.js -t [babelify] -o build/bib.js",
    "build:html": "cp src/html/index.html build/",
    "watch": "run-p 'watch:js -s' 'watch:html -s' 'watch:test -s'",
    "watch:js": "watchify -s ZoteroBib -d src/js/main.js -v -t [babelify] src/js/main.js -o build/bib.js",
    "watch:html": "nodemon -q -w src/html --ext '.' --exec 'npm run build:html'",
    "watch:test": "NODE_ENV=test karma start --browsers $npm_package_config_test_browsers",
    "test": "NODE_ENV=test karma start --single-run --browsers $npm_package_config_test_browsers",
    "start": "run-p \"build\" \"live-reload -s {@}\" \"serve -s {@}\" \"watch -s {@}\""
  },
  "dependencies": {
    "babel-regenerator-runtime": "^6.5.0",
    "citeproc-js": "github:tnajdek/citeproc-js",
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "babili": "^0.1.4",
    "browserify": "^14.0.0",
    "http-server": "^0.10.0",
    "karma": "^1.4.1",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "live-reload": "^1.1.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.1",
    "rimraf": "^2.5.4",
    "watchify": "^3.9.0"
  }
}
