{
  "name": "zotero-translation-client",
  "license": "AGPL-3.0",
  "version": "3.0.1",
  "description": "",
  "repository": "",
  "main": "src/main.js",
  "browserslist": "> 0.25%",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "files": [
    "src",
    "build"
  ],
  "config": {
    "port": "8001",
    "interface": "127.0.0.1",
    "translation_server": "http://localhost:1969"
  },
  "scripts": {
    "prepack": "npm run build",
    "postpack": "rimraf build",
    "browserify": "mkdir -p build/ && NODE_ENV=production browserify -s ZoteroTranslationClient -d src/main.js -t [babelify] -g [ envify --NODE_ENV production ] -g uglifyify | terser --compress --mangle > build/zotero-translation-client.js",
    "build": "rimraf build && run-p browserify",
    "clean": "rimraf build",
    "test": "NODE_ENV=test nyc mocha",
    "coverage": "NODE_ENV=test nyc --reporter=html --reporter=text mocha",
    "start": "NODE_ENV=test mocha --watch"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "parse-link-header": "^1.0.1",
    "zotero-base-mappings": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "chai": "^4.2.0",
    "citeproc": "^2.2.14",
    "envify": "^4.1.0",
    "fetch-mock": "^7.3.6",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "terser": "^4.1.2",
    "uglifyify": "^5.0.1",
    "watchify": "^3.11.1"
  }
}
